# books-powermock-unit-test

./: README.md  pom.xml
powermock/: pom.xml
powermock/src/main/java/packt/ch1/: Employee.java  EmployeeController.java  EmployeeService.java
powermock/src/main/java/packt/ch10/: Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch10_privateMethod/: Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch11/: Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch11_private/: Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch12/: BaseEntity.java  Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch12_suppress/: BaseEntity.java  Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch13/: BaseEntity.java  Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch13_mockPolicy/: BaseEntity.java  Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch14/: BaseEntity.java  Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/packt/ch14_testListeners/: BaseEntity.java  Department.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
powermock/src/main/java/unit-test/: App.java
powermock/src/test/java/unit-test/: AppTest.java
(+149 files in other folders)
